apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nas1570rt-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/nas1570rt-java-quarkus-gitops